 21
 39.83	117.13	Austin,NV
 39.50	117.08	Austin,NV
 40.62	116.87	Battle Mtn,NV
 37.62	114.52	Caliente,NV
 40.83	115.78	Elko,NV
 39.28	114.85	Ely/Yelland,NV
 39.50	115.97	Eureka,NV
 39.42	118.70	Fallon NAS,NV
 38.55	118.63	Hawthorne,NV
 36.53	115.57	Ind Sprng Rn,NV
 36.57	115.67	Ind Sprng Rn,NV
 36.08	115.17	Las Vegas,NV
 40.10	118.92	Lovelock,NV
 36.62	116.02	Mercury,NV
 36.23	115.03	Nellis AFB,NV
 42.58	116.17	Owyhee,NV
 39.50	119.78	Reno,NV
 38.07	117.08	Tonopah,NV
 41.33	116.25	Wildhorse,NV
 40.90	117.80	Winnemucca,NV
 37.58	116.08	Yucca Flat,NV
