 20
 43.57	116.22	Boise,ID
 42.53	113.77	Burley,ID
 44.52	114.22	Challis,ID
 47.77	116.82	Coeur d'Alene,ID
 45.82	115.43	Elk City,ID
 43.00	115.17	Gooding,ID
 45.92	116.13	Grangeville,ID
 43.52	112.07	Idaho Falls,ID
 46.38	117.02	Lewiston,ID
 42.17	112.32	Malad City,ID
 42.30	113.37	Malta,ID
 44.88	116.10	Mccall,ID
 43.05	115.87	Mountn Home,ID
 47.47	115.80	Mullan,ID
 42.92	112.60	Pocatello,ID
 45.18	113.90	Salmon,ID
 45.17	114.47	Salmon,ID
 42.65	111.58	Soda Springs,ID
 43.50	114.30	Sun Valley,ID
 42.48	114.48	Twin Falls,ID
